APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sivarsocial
DB_USERNAME=root
DB_PASSWORD=

SPOTIFY_CLIENT_ID=clave_de_spotify
SPOTIFY_CLIENT_SECRET=secreto_de_spotify

VITE_APP_NAME="${APP_NAME}"
